<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

    <title>Browser</title>
    <link rel="stylesheet" href="/Admin/index_style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="/Admin/Image/iiitl_logo.png" alt="Logo">
            <h2>IIIT <br>LUCKNOW</h2>
        </div>
        <div class="quotes">
            <h2>welcome to the class welcome to the class</h2>
        </div>
        <div class="menu_profile">
            <div class="navbar-profile" onclick="menuToggle();">
                <img src="/Admin/Image/profile.jpg" alt="Profile">
            </div>
            <div class="profile_down">
                <h3>Admin</h3>

            </div>
        </div>
    </nav>
    <div class="contain_all">
        <aside>
            <div class="sidebar">
                <a href="/Admin/admin_dashboard.html">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="/Admin/admin_grades.html" class="active">
                    <span class="material-icons-sharp">library_books</span>
                    <h3>Grades from Faculties</h3>
                </a>
                <a href="/Admin/admin_schedule.html">
                    <span class="material-icons-sharp">today</span>
                    <h3>Send Exam Schedule to Student</h3>
                </a>
                <a href="/Admin/admin_register.html">
                    <span class="material-icons-sharp">app_registration</span>
                    <h3>Backpaper Registered Student</h3>
                </a>
                <a href="/Admin/admin_seating.html">
                    <span class="material-icons-sharp">airline_seat_recline_normal</span>
                    <h3>Send Seating Arrangement</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <main>
            <h1>Grades from Faculties</h1>
            <div class="date">
                <h3><span id="date"></span></h3>
            </div>
            <div class="insights">
                <a href="/backend/uploads/IVP.xlsx">
                    <div class="IVP">
                        <!-- <a href=""    -->
                        <div>
                            <h2>Image and Vision Processing</h2>
                        </div>
                    </div>
                </a>
                <a href="/backend/uploads/Blockchain.xlsx">
                    <div class="IOT">
                        <div>
                            <h2>Blockchain</h2>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="CD">
                        <div>
                            <h2>Technical Writing</h2>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="CO">
                        <div>
                            <h2>Convex Optimization</h2>
                        </div>
                    </div>

                </a>
                <style>
                    .button {
                        border: none;
                        color: rgb(0, 0, 0);
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                
                    .button1 {
                        background-color: #7797a1;
                    }
                
                    /* Green */
                    .button2 {
                        background-color: #7797a1;
                    }
                
                    /* Blue */
                </style>
                <button id="combine" class="button button2">Combine Results</button>
                <button id="publish" class="button button1">Publish Results</button>

            </div>
        </main>
        <div class="contain-rig">
        </div>
    </div>
<script>
    window.addEventListener('load', ()=>{
        document.getElementById('combine').onclick = async()=>{
            let data = await fetch('/api/getResult').then(response => response.json())
            .then(data=>{
                var newWindow = window.open('', '_blank');
                data = JSON.stringify(data, null, 2);
                // Generate HTML content with the data
                var htmlContent = '<html><head><title>Data</title></head><body>' + data + '</body></html>';

                // Write the HTML content to the new window
                newWindow.document.write(htmlContent);

                newWindow.print();
            })
        }
        
        document.getElementById('publish').onclick = async()=>{
            let data = await fetch('/api/publishResult').then(response => response.text())
            .then(data=>{
                console.log(data)
                alert("Result sended to student");
            })
        }
    })


</script>
</body>
<script src="/Admin/scrpit.js"></script>

</html>