<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
  
  <title>Syllabus</title>
  <link rel="stylesheet" href="/Teacher/index_style_upload.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="/Teacher/Image/iiitl_logo.png" alt="Logo">
            <h2>IIIT <br>LUCKNOW</h2>
        </div>
        <div class="quotes">
            <h2>welcome to the class welcome to the class</h2>
        </div>
        <div class="menu_profile">
            <div class="navbar-profile" onclick="menuToggle();">
                <img src="/Teacher/Image/profile.jpg" alt="Profile" >
            </div>
            <div class="profile_down">
                <h3>Niharika mam</h3>
            </div>
        </div>
    </nav>
    <div class="contain_all">
        <aside>
            <div class="sidebar">
                <a href="/Teacher/teacher_dashboard.html" >
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="/Teacher/teacher_syllabus.html" class="active">
                    <span class="material-icons-sharp">library_books</span>
                    <h3>Send Syllabus</h3>
                </a>
                <a href="/Teacher/teacher_results.html">
                    <span class="material-icons-sharp">today</span>
                    <h3>Send Results</h3>
                </a>
                
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <main style="width: 60%;">
            <h1>Send Syllabus to Student</h1>
            <div class="date">
                <h3><span id="date"></span></h3>
            </div>
            <div class="insights" style="grid-template-columns: repeat(1 ,1fr);">
                <a href="#">
                    <div class="syllabus">    
                        <div class="wrapper">
                            <div class="box">
                                <div class="input-bx">
                                    
                                    <!-- <h2 class="upload-area-title">Upload File</h2> -->
                                    <form action="">
                                        <div class="subjectt">    
                                            <label >Enter Subject code :</label>
                                            <input id="subjectcode" type="text" class="input">  
                                        </div>
                                        <input type="file" id="upload" accept=".doc,.docx,.pdf" hidden>
                                        <label for="upload" class="uploadlabel">
                                            <span class="material-icons-sharp">cloud_upload</span>
                                            <p>Click To Upload</p> 
                                        </label>
                                    </form>
                                </div> 
                            </div>    
                        </div>
                        <div id="filewrapper">
                            <h3 class="uploaded">Uploaded Documents</h3>
                            <!-- <div class="showfilebox"> -->
                                <!-- <div class="left">
                                    <span class="filetype">Pdf</span> <h3>Ravi Web.pdf</h3>
                                </div>
                                <div class="rightt">
                                    <span>&#215;</span>
                                </div> -->
                            <!-- </div> -->
                        </div>
                        <div class="sub-btn">
                            <button id="send" type="submit" class="btn">Send</button>
                        </div>
                    </div>
                </a>   
                
                         
            </div>
        </main>
        <div class="contain-rig">
            
        </div>
    </div>
    <script src="/Teacher/scrpit.js"></script>
    <script src="/Teacher/teacherSyllabus.js"></script>
</body>
</html>