@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
--color-primary: #7380ec;
--color-danger: #ff7782;
--color-success: 41f1b6;
--color-warning: #ffbb55;
--color-white: #fff;
--color-info-dark:#6d839d; 
--color-info-light: #dceleb;
--color-dark: #3c3e4e;
--color-light: Orgba(132, 139, 200, 0.18); 
--color-primary-variant: #111e88;
--color-dark-variant:#677483;
--color-background: #eaeaf2;
--card-border-radius: 2rem; 
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;
--card-padding: 1.8rem; --padding-1: 1.2em;
--box-shadow: 0 2rem 3rem var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
} 
#date{
    font-size: 1rem;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 30px 20px;
    background-color: #eaeaf2;
  }
  .navbar-logo {
    width: 14%;
    height: 4rem;
    background-color: white;
    padding: 10px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .navbar .quotes{
    padding: 10px;
    background-color: white;
    border-radius: 2rem;
  }

  .navbar-logo img {
    height: 60px;
    width: 60px;
    border-radius: 2rem;
  }
  span{
    font-size: 1.4rem;
    font-weight: 500;
  }
  .navbar-profile {
    padding: 10px;
    border-radius: 2rem;
    display: flex;
    align-items: center;
  }
  
  .navbar-profile img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 2rem;
  }
  
  .navbar-profile span {
    font-size: 16px;
  }

.contain_all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #eaeaf2;
    gap: 2rem;

}


  /* sidebar */



/* main */
main{
    width: 50%;
    height: 80vh;

}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    gap: 1.6rem;
    /* margin-top: 1cm; */
}
main .insights >a {
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;  
}
main .insights img{  
    height: 2cm;
    width: 2cm;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}
main .insights h2{
    text-align: center;
}
/*  */
main .insights > a:hover{
    box-shadow: none;
}
main .insights .form label{
    font-size: 1.1rem;
    font-weight: 540;
    width: 14rem;
}
main .insights .form .input{
    width: 60%;
    outline: none;
    border: 1px solid gray;
    font-size: 1rem;
    padding: 8px 10px;
    border-radius: 1rem;

}
main .insights .form{
    margin-left: 10rem;
    margin-top: 5rem;
}
main .insights .form .input_filed{
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}
main .insights .form .input_filed .custom_Select{
    position: relative;
    width: 60%;
    height: 2rem;

}
#lists{
    border-radius: 1rem;
    overflow: hidden;
    
}
main select{
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid gray;
    height: 70%;
    font-size: 1rem;
    padding: 8px 10px;
    border-radius: 1rem;  
    width: 15rem; 
}
main .pay{
    margin-left: 23rem; 
    font-size: 1rem;
    border: 1px solid white;
    width: 15%;
    text-align: center;
    border-radius: 1rem;
    color: black;
    background-color: white;
}
