<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
  
  <title>Browser</title>
  <link rel="stylesheet" href="Teacher/teacher_select.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="Teacher/Image/iiitl_logo.png" alt="Logo">
            <h2>IIIT <br>LUCKNOW</h2>
        </div>
        <div class="quotes">
            <h2>welcome to the class welcome to the class</h2>
        </div>
        <div class="navbar-profile">
            <img src="Teacher/Image/profile.jpg" alt="Profile">
            <h2>John Doe</h2>
        </div>
    </nav>
    <div class="contain_all">
        <aside>
        </aside>
        <main>
            <!-- <h1>Select Class</h1> -->
            <div class="date">
                <!-- <h3><span id="date"></span></h3> -->
            </div>
            <div class="insights">

                <a href="#">
                    <div class="exam_register">  
                        <div>
                            <h2>Select the Class</h2>
                        </div> 
                        <div class="form">  
                             
                            <div class="input_filed">
                                <label>Select Semester</label>
                                <div class="custom_select">
                                    <select name="" id="">
                                        <option value="">select</option>
                                        <option value="">First Semester</option>
                                        <option value="">Second Semester</option>
                                        <option value="">Third Semester</option>
                                        <option value="">Fourth Semester</option>
                                        <option value="">Fifth Semester</option>
                                        <option value="">Sixth Semester</option>
                                        <option value="">Seventh Semester</option>
                                        <option value="">Eighth Semester</option>
                                    </select>

                                </div>
                            </div>
                            <div class="input_filed">
                                <label>Select Branch</label>
                                <div class="custom_select">
                                    <select name="" id="">
                                        <option value="">select</option>
                                        <option value="">CS</option>
                                        <option value="">CSAI</option>
                                        <option value="">IT</option>
                                        <option value="">CSB</option>
                                    </select>

                                </div>
                            </div>
                            <div class="input_filed">
                                <label>Subject Code</label>
                                <div class="custom_select">
                                    <select name="" id="">
                                        <option value="">select</option>
                                        <option value="">First Semester</option>
                                        <option value="">Second Semester</option>
                                        <option value="">Third Semester</option>
                                        <option value="">Fourth Semester</option>
                                        <option value="">Fifth Semester</option>
                                        <option value="">Sixth Semester</option>
                                        <option value="">Seventh Semester</option>
                                        <option value="">Eighth Semester</option>
                                    </select>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                </a>
                <a href="teacher_dashboard.html">
                    <div class="pay"> 
                        <h2>Submit</h2>
                    </div>
                </a>
                               
            </div>
        </main>
        <div class="contain-rig">
            
        </div>
    </div>
</body>

</html>