<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
  
  <title>Browser</title>
  <link rel="stylesheet" href="/Student/index_style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="/Student/Image/iiitl_logo.png" alt="Logo">
            <h2>IIIT <br>LUCKNOW</h2>
        </div>
        <div class="quotes">
            <h2>welcome to the class welcome to the class</h2>
        </div>
        <div class="menu_profile">
            <div class="navbar-profile" onclick="menuToggle();">
                <img src="/Student/Image/profile.jpg" alt="Profile" >
            </div>
            <div class="profile_down">
                <h3>Priya</h3>
                <ul>
                    <li>Roll No: lcs2020055</li>
                    <li>Branch: CS</li>
                    <li>Academic Year: 2024</li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="contain_all">
        <aside>
            <div class="sidebar">
                <a href="/Student/index.html" class="active">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="/Student/syllabus.html" >
                    <span class="material-icons-sharp">library_books</span>
                    <h3>Syllabus</h3>
                </a>
                <a href="/Student/exam_schedule.html">
                    <span class="material-icons-sharp">today</span>
                    <h3>Exam Schedule</h3>
                </a>
                <a href="/Student/results.html">
                    <span class="material-icons-sharp">credit_score</span>
                    <h3>Results</h3>
                </a>
                <a href="/Student/register.html">
                    <span class="material-icons-sharp">app_registration</span>
                    <h3>Register</h3>
                </a>
                <a href="/Student/seating.html">
                    <span class="material-icons-sharp">airline_seat_recline_normal</span>
                    <h3>Seating <br> Arrangement</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <main style="width: 65%;">
            <h1>Dashboard</h1>
            <div class="date">
                <h3><span id="date"></span></h3>
            </div>
            <div class="insights">
                <a href="/Student/syllabus.html">
                    <div class="syllabus">    
                        <div >
                            <img src="/Student/Image/syllabus.png" >
                        </div>
                        <div>
                            <h2>Syllabus</h2>
                        </div>
                    </div>
                </a>
                <a href="/Student/exam_schedule.html">
                    <div class="schedule">
                        <div >
                            <img src="/Student/Image/schedule.png" >
                        </div>
                        <div>
                            <h2>Exam Schedule</h2>
                        </div>
                    </div>
                </a>
                <a href="/Student/results.html">
                    <div class="result">
                        <div >
                            <img src="/Student/Image/result.png" >
                        </div>
                        <div>
                            <h2>Results</h2>
                        </div>
                    </div>
                </a>
                <a href="/Student/register.html">
                    <div class="register">
                        <div >
                            <img src="/Student/Image/register.png" >
                        </div>
                        <div>
                            <h2>Register</h2>
                        </div>
                    </div>
                </a>
                <a href="/Student/seating.html">
                    <div class="Seating">
                        <div >
                            <img src="/Student/Image/seat.png" >
                        </div>
                        <div>
                            <h2>Seating Arrangement</h2>
                        </div>
                    </div>
                </a>             
            </div>
        </main>
        <div class="contain-rig" style="width: 15%;">

        </div>
    </div>
    <script src="/Student/scrpit.js"></script>
    
</body>


</html>