<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
  
  <title>Browser</title>
  <link rel="stylesheet" href="style_student.css" />
  
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="Image/iiitl_logo.png" alt="Logo">
            <h2>IIIT <br>LUCKNOW</h2>
        </div>
        <div class="quotes">
            <h2>welcome to the class welcome to the class</h2>
        </div>
        <div class="menu_profile">
            <div class="navbar-profile" onclick="menuToggle();">
                <img src="Image/profile.jpg" alt="Profile" >
            </div>
            <div class="profile_down">
                <h3>Priya</h3>
                <ul>
                    <li>Roll No: lcs2020055</li>
                    <li>Branch: CS</li>
                    <li>Academic Year: 2024</li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="contain_all">
        <aside>
            <div class="sidebar">
                <a href="index.html" >
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="syllabus.html" >
                    <span class="material-icons-sharp">library_books</span>
                    <h3>Syllabus</h3>
                </a>
                <a href="exam_schedule.html">
                    <span class="material-icons-sharp">today</span>
                    <h3>Exam Schedule</h3>
                </a>
                <a href="results.html" class="active">
                    <span class="material-icons-sharp">credit_score</span>
                    <h3>Results</h3>
                </a>
                <a href="register.html">
                    <span class="material-icons-sharp">app_registration</span>
                    <h3>Register</h3>
                </a>
                <a href="seating.html">
                    <span class="material-icons-sharp">airline_seat_recline_normal</span>
                    <h3>Seating <br> Arrangement</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <main>
            <h1>Results > 2rd Semester Results</h1>
            <div class="date">
                <h3><span id="date"></span></h3>
            </div>
            <div class="insights" style="grid-template-columns: repeat(1 ,1fr);">
                <a href="#">
                    <div class="tablee">  
                        <table class="table-contain">
                            <thead>
                                <tr>
                                    <th>Subject Code</th>
                                    <th>Grades</th>
                                </tr>

                            </thead>
                            <tbody>
                                <tr>
                                    <td>DSA140C(T)</td>
                                    <td>A+</td>
                                </tr>
                                <tr>
                                    <td>OOM140C(T)</td>
                                    <td>B+</td>
                                </tr>
                                <tr>
                                    <td>LAO140C(T)</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>DCM140C(T)</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <td>PC140C(T)</td>
                                    <td>B+</td>
                                </tr>
                                <tr>
                                    <td colspan="2">SGPA-8.54</td>
                                </tr>

                            </tbody>
                        </table>
                          
                    </div>
                </a>             
            </div>
        </main>
        <div class="contain-rig">

        </div>
    </div>
</body>
<script src="scrpit.js"></script>

</html>