@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
--color-primary: #7380ec;
--color-danger: #ff7782;
--color-success: 41f1b6;
--color-warning: #ffbb55;
--color-white: #fff;
--color-info-dark:#6d839d; 
--color-info-light: #dceleb;
--color-dark: #3c3e4e;
--color-light: Orgba(132, 139, 200, 0.18); 
--color-primary-variant: #111e88;
--color-dark-variant:#677483;
--color-background: #eaeaf2;
--card-border-radius: 2rem; 
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;
--card-padding: 1.8rem; --padding-1: 1.2em;
--box-shadow: 0 2rem 3rem var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
} 
#date{
    font-size: 1rem;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 30px 20px;
    background-color: #eaeaf2;
  }
  .navbar-logo {
    width: 14rem;
    height: 4rem;
    background-color: white;
    padding: 10px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .navbar .quotes{
    padding: 10px;
    background-color: white;
    border-radius: 2rem;
  }

  .navbar-logo img {
    height: 60px;
    width: 60px;
    border-radius: 2rem;
  }
  span{
    font-size: 1.4rem;
    font-weight: 500;
  }
  .navbar-profile {
    padding: 10px;
    border-radius: 2rem;
    display: flex;
    align-items: center;
  }
  
  .navbar-profile img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 2rem;
  }
  
  .navbar-profile span {
    font-size: 16px;
  }
  /* drop down */
  nav .profile_down{
    position: absolute;
    background-color: white;
    padding: 10px;
    border-radius: 1rem; 
    width: 13.6rem; 
    transition: 0.5s;
    opacity: 0; 
    right: 10px;
}
nav .active{
    opacity: 1;
}
nav .profile_down h3{
    width: 100%;
    font-size: 1.1rem;
    font-weight: 650;
    padding-bottom: 0.7rem; 
    text-align: center;
}
nav .profile_down ul li{
    list-style: none;
    padding: 5px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    direction: flex;
    align-items: center;
    justify-content: center;

}
  /*  */

.contain_all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #eaeaf2;
    gap: 2rem;

}


  /* sidebar */


aside{
    height: 80vh;
    width: 15%;  
}
  aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 3rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* main */
main{
    width: 80%;
    height: 80vh;
    margin-left: 5%;

}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1.6rem;
}
main .insights > div {
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;  
}
main .insights img{  
    height: 2cm;
    width: 2cm;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}
main .insights h2{
    text-align: center;
}
/* form */
.exam_register{
    background-color: white;
    border-radius: 2rem;
    width: 100%;
}
main .insights > a:hover{
    box-shadow: none;
}
main .insights .form label{
    font-size: 1.1rem;
    font-weight: 540;
    width: 14rem;
}
main .insights .form .input{
    width: 55%;
    outline: none;
    border: 1px solid gray;
    font-size: 1rem;
    padding: 8px 10px;
    border-radius: 1rem;
}
/* main .insights .form .input_filed .aa{
    margin-left: 6.9rem;
    color: blue;
} */
main .insights .form .input_filed button{
    background-color: white;
    border: 1px solid gray;
    cursor: pointer;
    padding: 10px;
    border-radius: 1rem;
    width: 33%;
    align-items: center;
}
main .insights .form .input_filed button:hover{
    color: rgb(131, 131, 204);
}
main .insights .form{
    margin-left: 20%;
    margin-top: 5%;
}
main .insights .form .input_filed{
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}
main .insights .form .input_filed .custom_Select{
    position: relative;
    width: 55%; 
    height: 2rem;

}
main select{
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid gray;
    height: 70%;
    font-size: 1rem;
    padding: 8px 10px;
    border-radius: 1rem;   
}
main .pay{
    margin-left: 14rem;
    font-size: 1rem;
    border: 1px solid gray;
    width: 8rem;
    text-align: center;
    border-radius: 1rem;
    color: #eaeaf2;
    background-color: rgb(101, 105, 161);
    cursor: pointer;
}
main .login{
    margin-left: 23rem; 
    font-size: 1rem;
    border: 1px solid white; 
    width: 15%;
    text-align: center;
    border-radius: 1rem;
    color: black;
    background-color: white;
}


/* right */
.contain-rig{
    width: 30%;
    height: 80vh;
}
.contain-rig{
    margin-top: 2rem;
}
.contain-rig .chat{
    background:  whitesmoke;
    margin-top: 3cm;
    height: 35rem;
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius-3);

}
.contain-rig .chat .header{
    color: var(--color-dark);
    background-color: rgb(216, 215, 246) ;
    height: 5rem;
    text-align: center;
    justify-self: center;
    border-radius: var(--border-radius-3);
}
.contain-rig .chat .header h1{
    margin-top: 1rem;
}
.contain-rig .chat .body{
    height: 26rem;
}

.contain-rig .chat .send form{
    display: flex;
}
.contain-rig .chat .send form input{
    flex: 1;
    height: 4rem;
    padding-left: 1rem;
    font-size: 1rem;
    border-radius: var(--border-radius-3);
    background-color: rgb(237, 237, 252)
    
   
}
.contain-rig .chat .send form button{
    width: 5rem;
    font-size: 1.3rem;
    border-radius: var(--border-radius-3);
    cursor: pointer;
}

/* scroll */
.scrollable-list-2 {
    /* height: 300px; */
    width:auto;
    margin: 7rem 3rem 0rem;
    background-color: white;
    border-radius: 1rem;
  }
  .scrollable-list{
    height: 300px; /* Set the desired height */
    overflow-y: scroll; /* Enable vertical scrolling */
    width:auto;
  }
.scrollable-list-2 h2{
    text-align: center;
    padding: 1rem; 
  }
  
.scrollable-list ul {
    list-style-type: none; /* Remove bullet points */
    padding: 1.5rem 1rem 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
  }
  
.scrollable-list li {
    padding: 10px; /* Add padding to each list item */
    border-bottom: 1px solid #ccc; /* Add a border to separate items */
    font-size: 1.2rem;
    color: black;
  }
/*  */
/*  */
main .tablee{
    justify-content: center;


}
main .tablee{
    display: flex;
    justify-content: center;
    align-items: center;

}
main .table-contain{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.2rem;
    min-width: 370px;
    border-radius: 10px;
    overflow: hidden;
}
main .table-contain thead tr{
    background-color: #2fc2f7;
    color: white;
    text-align: left;
    font-weight: bold;
}
main .table-contain th,.table-contain td{
    padding: 9px 10px;
}
main .table-contain tbody tr{
    border-bottom: 1px solid #dddddd;
}
main .table-contain tbody tr:last-of-type{
    text-align: left;
    font-size: 1.3rem;
    font-weight: 500;
    border-bottom: 2px solid #2fc2f7;
}
/* main syllabus */
main .insights .subjectt {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 200px; */
    padding: 1.1rem;
}
main .insights .subjectt label{
    font-size: 1.2rem;
    font-weight: 500;
    /* margin-right: 10px; */
}
main .insights .subjectt .input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* flex-grow: 1; */
    margin: 0 10px 0;
    /* margin: 10px; */
  }
  main .insights .subjectt button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }